# spring-guides-kotlin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
gs-consuming-rest/: build.gradle
gs-consuming-rest/src/main/kotlin/hello/: Application.kt  Quote.kt  Value.kt
gs-messaging-redis/: build.gradle
gs-messaging-redis/src/main/kotlin/: Application.kt
gs-messaging-redis/src/main/kotlin/receiver/: KotlinReceiver.kt
gs-messaging-stomp-websocket/: build.gradle
gs-messaging-stomp-websocket/src/main/kotlin/: Application.kt
gs-messaging-stomp-websocket/src/main/kotlin/controller/: GreetingController.kt
gs-messaging-stomp-websocket/src/main/kotlin/messaging/: WebSocketConfig.kt
gs-messaging-stomp-websocket/src/main/kotlin/model/: Greeting.kt  HelloMessage.kt
gs-messaging-stomp-websocket/src/main/resources/static/: app.js
gs-rest-service/: build.gradle
gs-rest-service/src/main/kotlin/: Application.kt
gs-rest-service/src/main/kotlin/controller/: GreetingController.kt
gs-rest-service/src/main/kotlin/model/: Greeting.kt
gs-scheduling-tasks/: build.gradle
gs-scheduling-tasks/src/main/kotlin/: Application.kt
gs-scheduling-tasks/src/main/kotlin/schedule/: ScheduledKotlinTask.kt
gs-securing-web/: build.gradle
gs-securing-web/src/main/kotlin/: Application.kt
gs-securing-web/src/main/kotlin/conf/: MvcConfig.kt  WebSecurityConfig.kt
gs-securing-web/src/main/resources/templates/: home.html
gs-service-registration-and-discovery/: pom.xml
gs-service-registration-and-discovery/eureka-client/: build.gradle  pom.xml
gs-service-registration-and-discovery/eureka-client/src/main/kotlin/: EurekaClientApplication.kt
gs-service-registration-and-discovery/eureka-other-client/: build.gradle  pom.xml
gs-service-registration-and-discovery/eureka-other-client/src/main/kotlin/: EurekaOtherClientApplication.kt
gs-service-registration-and-discovery/eureka-other-client/src/main/kotlin/controller/: ServiceInstanceRestController.kt
gs-service-registration-and-discovery/eureka-service/: build.gradle  pom.xml
gs-service-registration-and-discovery/eureka-service/src/main/kotlin/: EurekaServiceApplication.kt
gs-uploading-files/: build.gradle
gs-uploading-files/src/main/kotlin/: KotlinApplication.kt
gs-uploading-files/src/main/kotlin/controller/: FileUploadController.kt
gs-uploading-files/src/main/kotlin/service/: StorageService.kt
gs-uploading-files/src/main/kotlin/storage/: FileSystemStorageService.kt  StorageException.kt  StorageFileNotFoundException.kt  StorageProperties.kt
gs-uploading-files/src/main/resources/: application.properties
json-web-token/: build.gradle
json-web-token/src/main/kotlin/es/decode/jsonwebtoken/: JsonWebTokenApplication.kt
json-web-token/src/test/kotlin/es/decode/jsonwebtoken/: JsonWebTokenApplicationTests.kt
